﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{F27CDDBB-7588-4D82-806D-C963F05F4CFC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{F453AABF-54D4-42B6-B17F-FB3A91E41C66}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "QAApplicationProj", "src\QAApplicationProj\QAApplicationProj.xproj", "{B655A4D0-888B-4350-9130-117AC71FEED3}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "QAApplicationProj.Data", "src\QAApplicationProj.Data\QAApplicationProj.Data.xproj", "{22F6D69C-E013-42C3-A45D-0D19E0F0FCDB}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "QAApplicationProj.Tests", "src\QAApplicationProj.Tests\QAApplicationProj.Tests.xproj", "{FC7084B5-4B4A-4B59-A65C-5A657281E6BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B655A4D0-888B-4350-9130-117AC71FEED3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B655A4D0-888B-4350-9130-117AC71FEED3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B655A4D0-888B-4350-9130-117AC71FEED3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B655A4D0-888B-4350-9130-117AC71FEED3}.Release|Any CPU.Build.0 = Release|Any CPU
		{22F6D69C-E013-42C3-A45D-0D19E0F0FCDB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22F6D69C-E013-42C3-A45D-0D19E0F0FCDB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22F6D69C-E013-42C3-A45D-0D19E0F0FCDB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22F6D69C-E013-42C3-A45D-0D19E0F0FCDB}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC7084B5-4B4A-4B59-A65C-5A657281E6BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC7084B5-4B4A-4B59-A65C-5A657281E6BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC7084B5-4B4A-4B59-A65C-5A657281E6BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC7084B5-4B4A-4B59-A65C-5A657281E6BB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{B655A4D0-888B-4350-9130-117AC71FEED3} = {F27CDDBB-7588-4D82-806D-C963F05F4CFC}
		{22F6D69C-E013-42C3-A45D-0D19E0F0FCDB} = {F27CDDBB-7588-4D82-806D-C963F05F4CFC}
		{FC7084B5-4B4A-4B59-A65C-5A657281E6BB} = {F27CDDBB-7588-4D82-806D-C963F05F4CFC}
	EndGlobalSection
EndGlobal
